/* green-#2AF557 */
/* white-#EEEEEE */
/* yellow - #FFD803 */
/* cream - #fff480 */

* {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
.floating-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
}

.floating-button svg {
  padding: 1rem;
  background-color: #252525;
  color: #ffffff;
  border: none;

  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.floating-button .modal {
  position: fixed;
  bottom: 100px;
  height: 7rem;
  width: 15rem;
  gap: 0.2rem;
  right: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Kanit", sans-serif;
  color: white;
  font-size: 15px;
  background-color: #212121;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  display: none;
  z-index: 9998;
}

.name-container {
  width: 100%;
  padding: 1rem;
}
.name-container:hover {
  color: #838383;
}

.floating-button .modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

:root {
  --color-text: rgb(0, 0, 0);
  --color-bg: rgb(0, 0, 0);
  --color-bg-accent: #80afff;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-text: rgb(0, 0, 0);

    --color-bg-accent: #80afff;
  }
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  margin-top: -1em;
  max-width: 100vw;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

.toggle:focus-visible {
  box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: calc(100% + 0.4em);
  width: fit-content;
  white-space: nowrap;
  transform: translateY(-50%);
  animation: fade 400ms 4s ease-out forwards;
  user-select: none;
}

.toggle svg {
  --size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--size);
  height: var(--size);
  fill: currentcolor;
  transform: translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
  transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

body {
  background-color: black;
}
.maintitle h1 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-family: "Tourney", sans-serif;
  font-weight: 500;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 11.5em;
}
/* .maintitle h2{
    color: rgb(255, 255, 255);
    font-size: small;
    font-family: 'Kanit', cursive;
    font-weight: 500;
    
    justify-content: center;
    display: flex;
} */
nav img {
  width: 30px;
  height: 30px;
}
.navmid {
  margin-left: 4em;
}
nav {
  width: 100%;
  top: 0%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.696);
  color: white;
  font-size: 20px;
  font-family: "Teko", sans-serif;
  font-weight: 500;
  display: flex;
  z-index: 2;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  gap: 17em;
  backdrop-filter: blur(30px);
  border-bottom: 0.01px solid white;
}
nav span {
  margin-left: 20px;
}

.text {
  font-weight: 600;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  font-family: "Kanit", "Arial";
  font-size: 28px;
  fill: #ffffff;
}
.notover .main .text {
  fill: #fff480;
  font-size: 28px;
  font-weight: 300;
}
.notover .main {
  margin-left: 30em;
  margin-bottom: -3.5em;
  transform: translate(0, -3.4em);
}

#rotatingText {
  animation-name: rotate-circle;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotate-circle {
  to {
    transform: rotate(1turn);
  }
}

.main {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: -2em;
  transform: translate(1em);
}

.main img {
  position: absolute;
}

.main img {
  position: absolute;
  animation-name: rotate-circle;
  animation-direction: reverse;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.contactme h1 {
  line-height: 30px;
  text-align: center;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 10px;
}
.herowork h1 {
  align-self: center;
  justify-self: center;
  flex-direction: column;
  padding-left: 10px;
}
 .marq1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: "Kanit", sans-serif;
  background-color: #2af557;
  border-radius: 95px;
  aspect-ratio: 16/9;
  width: 55%;
  z-index: 0;

  height: 10%;
  transition: all 200ms ease-in;
}

.marq1:hover {
  transform: scale(0.94);
}
.marq2 div:hover {
  transform: scale(0.94);
}
.marq2 div {
  transition: all 200ms ease-out;
  z-index: -1;
  display: flex;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  margin-bottom: 10px;
  font-family: "Kanit", sans-serif;
  background-color: #e3e3e3;
  border-radius: 70px;
  aspect-ratio: 16/9;
  width: 110%;
  height: 24.3%;
}
.marq2 div:nth-child(1) {
  height: 8em;
  width: 20em;
}
.marq2 div:nth-child(2) {
  color: white;
  background-color: #434343;
  height: 5.5em;
  width: 20em;
}
.aboutme marquee {
  width: 80%;
  color: white;
  position: absolute;
  top: 8%;
  left: 13%;
  font-size: 100px;

  font-weight: 600;
  font-family: "Teko", sans-serif;
  z-index: 0;
}
.aboutme div {
  /* margin-top:-18em; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  text-align: justify;
  color: white;
  font-family: "Kanit", sans-serif;
  background-color: #2b2b2b;
  border-radius: 95px;
  padding-top: 8em;
  padding-bottom: 4em;
  width: 100%;
  /* gap: -20em; */
  height: 5%;
}
.aboutme img {
  width: 25%;
  border-radius: 20px;
  margin-inline: 2em;
}
.aboutme img {
  --g: 4px;
  --b: 7px;
  --c: #ffffff;

  padding: calc(var(--g) + var(--b));
  --_c: #0000 0 25%, var(--c) 0 50%;
  --_g1: repeating-linear-gradient(90deg, var(--_c)) repeat-x;
  --_g2: repeating-linear-gradient(180deg, var(--_c)) repeat-y;
  background: var(--_g1) var(--_p, 25%) 0, var(--_g2) 0 var(--_p, 125%),
    var(--_g1) var(--_p, 125%) 100%, var(--_g2) 100% var(--_p, 25%);
  background-size: 200% var(--b), var(--b) 200%;
  cursor: pointer;

  transition: 0.3s;
}
img:hover {
  --_p: 75%;
  filter: grayscale(0%);
}

.aboutme p {
  width: 50%;
  font-size: 30px;
}

.projecthead {
  display: grid;
  margin: none;
  font-family: "Teko", sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: white;
  place-items: center;
}

.uiux {
  margin-top: -2em;
}

@font-face {
  font-family: "Oddval Variable";
  src: url("https://garet.typeforward.com/assets/fonts/campaigns/OddvalVariable-VariableVF.woff2");
}

.content-container {
  display: flex;
  margin-top: -19em;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 20%;
}

.text-line {
  font-family: "Oddval Variable";
  color: #ffffff;
  white-space: nowrap;
  font-size: 120px;
  animation: change 3s ease-in-out infinite;
  line-height: 100%;
  display: flex;
  margin-left: 0.6em;
  align-items: center;
  justify-content: center;
}

.text-line:nth-child(1) {
  margin-top: 4em;
  animation-delay: 0.2s;
}

.text-line:nth-child(2) {
  animation-delay: 0.4s;
}

.text-line:nth-child(3) {
  animation-delay: 0.6s;
}

.text-line:nth-child(4) {
  animation-delay: 0.8s;
}

.text-line:nth-child(1) .glyph:nth-child(1) {
  animation-delay: 0.1s;
}

.text-line:nth-child(1) .glyph:nth-child(2) {
  animation-delay: 0.2s;
}

.text-line:nth-child(1) .glyph:nth-child(3) {
  animation-delay: 0.3s;
}

.text-line:nth-child(1) .glyph:nth-child(4) {
  animation-delay: 0.4s;
}

.text-line:nth-child(1) .glyph:nth-child(5) {
  animation-delay: 0.5s;
}

.text-line:nth-child(1) .glyph:nth-child(6) {
  animation-delay: 0.6s;
}

.text-line:nth-child(1) .glyph:nth-child(7) {
  animation-delay: 0.7s;
}

.text-line:nth-child(1) .glyph:nth-child(8) {
  animation-delay: 0.8s;
}

.text-line:nth-child(1) .glyph:nth-child(9) {
  animation-delay: 0.9s;
}

.text-line:nth-child(1) .glyph:nth-child(10) {
  animation-delay: 1s;
}

.text-line:nth-child(2) .glyph:nth-child(1) {
  animation-delay: 0.2s;
}

.text-line:nth-child(2) .glyph:nth-child(2) {
  animation-delay: 0.3s;
}

.text-line:nth-child(2) .glyph:nth-child(3) {
  animation-delay: 0.4s;
}

.text-line:nth-child(2) .glyph:nth-child(4) {
  animation-delay: 0.5s;
}

.text-line:nth-child(2) .glyph:nth-child(5) {
  animation-delay: 0.6s;
}

.text-line:nth-child(2) .glyph:nth-child(6) {
  animation-delay: 0.7;
}
@keyframes change {
  0% {
    font-variation-settings: "wght" 900, "ital" 1;
  }

  50% {
    font-variation-settings: "wght" 100, "ital" 0;
  }

  100% {
    font-variation-settings: "wght" 900, "ital" 1;
  }
}

.group {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.item {
  width: 15vw;
  height: 75vh;
  background-position: center;
  background-size: 75vh;
  margin: 1vw;
  border-radius: 3vw;
  display: inline-block;
  cursor: pointer;
}

.mainprojects {
  display: flex;
  flex-direction: column;
  gap: 15em;
  font-weight: 400;
  font-family: "Kanit", sans-serif;
  color: white;
  width: 100%;
}
/* project cards */
.mainphotos {
  display: grid;
  height: 300px;
  place-items: center;
}
.mainphotos .card {
  width: 30%;
  height: 500px;
  background: rgba(211, 211, 211, 0.199);
  position: absolute;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

.mainphotos #c1 {
  background-size: contain;
  background-image: url("assets/retouching/7b16fb696790ae92d57b79cbbde18bc87f97741d.jpg");
}

.mainphotos #c2 {
  background-size: contain;
  background-image: url("assets/retouching/963ddece16ed4f19a5442ed61ccdf9f0337209fe.jpg");
}

.mainphotos #c3 {
  background-size: contain;
  background-image: url("assets/retouching/59e3b4add4db01e0bcba59dfa291228595e9956e.jpg");
}

.mainphotos #c4 {
  display: grid;
  place-content: center;
  object-fit: fill;
  font-size: 20px;
  color: #ffffff;
  background-size: contain;
  background-blend-mode: difference;
  background-image: url("assets/lrm-export-20200717-151131-1@2x.png");
}

.mainphotos:hover #c1 {
  transform: translateX(-100px) rotate(-40deg);
}

.mainphotos:hover #c2 {
  transform: translateX(-50px) rotate(-30deg);
}

.mainphotos:hover #c3 {
  transform: translateX(0) rotate(-20deg);
}

.mainphotos:hover #c4 {
  transform: translateX(50px) rotate(-10deg);
}

.mainphotos #c1:hover {
  transform: translateX(-150px) rotate(0deg) !important;
}

.mainphotos #c2:hover {
  transform: translateX(-100px) rotate(0deg) !important;
}

.mainphotos #c3:hover {
  transform: translateX(-50px) rotate(0deg) !important;
}

.mainphotos #c4:hover {
  filter: grayscale(0);
  transform: translateX(50px) rotate(0deg) !important;
}

/* digital art */

.maindigital {
  display: grid;
  height: 300px;
  place-items: center;
}
.maindigital .card {
  width: 30%;
  height: 500px;
  background: rgba(211, 211, 211, 0.199);
  position: absolute;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

.maindigital #c1 {
  background-size: contain;
  background-image: url("assets/Digital art/IMG_0017.jpg");
}

.maindigital #c2 {
  background-size: contain;
  background-image: url("assets/Digital art/IMG_0022.jpg");
}

.maindigital #c3 {
  background-size: contain;
  background-image: url("assets/Digital art/IMG_0048.jpg");
}

.maindigital #c4 {
  display: grid;
  place-content: center;
  object-fit: contain;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-blend-mode: exclusion;
  background-position: center;
  background-size: cover;
  background-image: url("assets/Digital art/IMG_0103.jpg");
}

.maindigital:hover #c1 {
  transform: translateX(-100px) rotate(-40deg);
}

.maindigital:hover #c2 {
  transform: translateX(-50px) rotate(-30deg);
}

.maindigital:hover #c3 {
  transform: translateX(0) rotate(-20deg);
}

.maindigital:hover #c4 {
  transform: translateX(50px) rotate(-10deg);
}

.maindigital #c1:hover {
  transform: translateX(-150px) rotate(0deg) !important;
}

.maindigital #c2:hover {
  transform: translateX(-100px) rotate(0deg) !important;
}

.maindigital #c3:hover {
  transform: translateX(-50px) rotate(0deg) !important;
}

.maindigital #c4:hover {
  filter: grayscale(0);
  transform: translateX(50px) rotate(0deg) !important;
}

/* posters */

.mainposters {
  display: grid;
  height: 300px;
  place-items: center;
}
.mainposters .card {
  width: 30%;
  height: 500px;
  background: rgba(211, 211, 211, 0.199);
  position: absolute;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

.mainposters #c1 {
  background-size: contain;
  background-image: url("assets/posters/IMG_0180.jpg");
}

.mainposters #c2 {
  background-size: contain;
  background-image: url("assets/posters/IMG_0151.jpg");
}

.mainposters #c3 {
  background-size: contain;
  background-image: url("assets/posters/Stall poster .jpg");
}

.mainposters #c4 {
  display: grid;
  place-content: center;
  object-fit: contain;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-blend-mode: difference;
  background-position: center;
  background-size: cover;
  background-image: url("assets/posters/nigama2.jpg");
}

.mainposters:hover #c1 {
  transform: translateX(-100px) rotate(-40deg);
}

.mainposters:hover #c2 {
  transform: translateX(-50px) rotate(-30deg);
}

.mainposters:hover #c3 {
  transform: translateX(0) rotate(-20deg);
}

.mainposters:hover #c4 {
  transform: translateX(50px) rotate(-10deg);
}

.mainposters #c1:hover {
  transform: translateX(-150px) rotate(0deg) !important;
}

.mainposters #c2:hover {
  transform: translateX(-100px) rotate(0deg) !important;
}

.mainposters #c3:hover {
  transform: translateX(-50px) rotate(0deg) !important;
}

.mainposters #c4:hover {
  filter: grayscale(0);
  transform: translateX(50px) rotate(0deg) !important;
}

/* logos */

.mainlogos {
  display: grid;
  height: 300px;
  place-items: center;
}
.mainlogos .card {
  width: 30%;
  height: 500px;
  background: rgba(211, 211, 211, 0.199);
  position: absolute;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

.mainlogos #c1 {
  background-size: contain;
  background-image: url("assets/logos/IMG_0182 (2).jpg");
}

.mainlogos #c2 {
  background-size: contain;
  background-image: url("assets/logos/IMG_0184.jpg");
}

.mainlogos #c3 {
  background-size: contain;
  background-image: url("assets/logos/IMG_0150.jpg");
}

.mainlogos #c4 {
  display: grid;
  place-content: center;
  object-fit: contain;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-blend-mode: difference;
  background-position: center;
  background-size: cover;
  background-image: url("assets/logos/IMG_0189.jpg");
}

.mainlogos:hover #c1 {
  transform: translateX(-100px) rotate(-40deg);
}

.mainlogos:hover #c2 {
  transform: translateX(-50px) rotate(-30deg);
}

.mainlogos:hover #c3 {
  transform: translateX(0) rotate(-20deg);
}

.mainlogos:hover #c4 {
  transform: translateX(50px) rotate(-10deg);
}

.mainlogos #c1:hover {
  transform: translateX(-150px) rotate(0deg) !important;
}

.mainlogos #c2:hover {
  transform: translateX(-100px) rotate(0deg) !important;
}

.mainlogos #c3:hover {
  transform: translateX(-50px) rotate(0deg) !important;
}

.mainlogos #c4:hover {
  filter: grayscale(0);
  transform: translateX(50px) rotate(0deg) !important;
}

.marq3 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Kanit", sans-serif;
  background-color: #fff480;
  border-radius: 95px;
  aspect-ratio: 16/9;
  width: 49.5%;
  z-index: 0;
  margin-right: 8px;
  height: 8em;
  transition: all 200ms ease-in;
}
.marq3 marquee {
  transform: translateY(-50px);
}
.extended {
  margin-left: 8px;
  margin-right: 0;
}
.extended2 {
  margin-top: 12px;
}
.marq3:hover {
  transform: scale(0.94);
}

.marq4 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Kanit", sans-serif;
  background-color: #80afff;
  border-radius: 95px;
  aspect-ratio: 16/9;
  width: 49.5%;
  z-index: 0;

  height: 8em;
  transition: all 200ms ease-in;
}
.marq4 marquee {
  transform: translateY(-50px);
}

.marq4:hover {
  transform: scale(0.94);
}

.notover {
  margin-top: 2em;
  display: flex;
  color: #d4c951;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: lighter;
  font-family: "Kanit", sans-serif;
  background-color: #1d1c16;
  border-radius: 75px;
  gap: 1em;

  width: 100%;
  z-index: 0;

  height: 19em;
  transition: all 200ms ease-in;
}

.notover .scltext {
  margin-left: 3em;
  margin-top: 0em;
  justify-self: flex-start;
  align-self: flex-start;
}

.notover .sclbtn {
  justify-self: flex-start;
  align-self: flex-start;
  margin-left: 3em;
}
.notover .sclbtn2 {
  justify-self: flex-start;
  align-self: flex-start;
  margin-left: 3em;
}
.sclbtn2 .button {
  width: 9.169em;
  height: 3.5em;
}
/* .sclbtn2 .pro{
  background-color: #d4c951 ;
  width: 23px;
  border-radius: 5px;
  margin-top: 3px;
} */

.button {
  --color: #fff480;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 2em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 100ms;
  font-weight: 400;
  font-size: 17px;
  border: 2.4px #fff480 solid;
  font-family: inherit;
  /* text-transform: uppercase; */
  color: var(--color);
  z-index: 1;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 500ms ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(0.8);
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.form input::placeholder {
  color: #fff480;
  transform: translateX(30px);
}
.form input:nth-of-type(4)::placeholder {
  transform: translateY(50px);
  transform: translateX(30px);
}
.form input {
  background-color: #1d1c16;
  color: #fff480;
  width: 20%;
  margin-top: 10px;
  height: 8em;
  border: 2.4px #fff48000 solid;
  border-radius: 70px;
}
.form input:nth-of-type(1) {
  flex: 2 1 30%;
  margin-right: 8px;
}
.form input:hover {
  border-color: #fff480;
}
.form input:nth-of-type(2) {
  flex: 2 1 30%;
  margin-right: 8px;
}
.form input:nth-of-type(3) {
  flex: 2 1 30%;
  margin-right: 8px;
}
.form input:nth-of-type(4) {
  flex: 3 1 52.3%;
  height: 20em;
  margin-right: 9px;
}
.form button {
  flex: 1 1 20%;
  background-color: #fff480;
  transition: all 200ms ease-in-out;
  border-style: none;
  color: #1d1c16;
  margin-top: 10px;
  height: 13.6em;
  border-radius: 70px;
  font-size: 20px;
  font-family: "Teko", sans-serif;
  font-weight: bold;
}

.form button:hover {
  transform: scale(0.94);
}

.sendoff {
  display: grid;
  place-items: center;
  margin-bottom: 4rem;
  margin-top: 5rem;
}
.sendoff h1 {
  color: white;

  font-family: "Kanit", sans-serif;
  font-size: 4rem;
}

.sendoff h2 {
  color: white;
  font-family: sans-serif;
  font-size: 2rem;
}
.sendoff div {
  display: flex;

  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.btn2 {
  padding: 0.8rem 2rem;
  background: none;
  border: 2px solid #fff;
  font-size: 15px;
  color: #131313;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 12px;
  background-color: #ecd448;
  font-weight: bolder;
  box-shadow: 0 2px 0 2px #000;
}

.btn2:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #ff6700;
  top: 50%;
  transform: skewX(30deg) translate(-150%, -50%);
  transition: all 0.5s;
}

.btn2:hover {
  background-color: #4cc9f0;
  color: #fff;
  box-shadow: 0 2px 0 2px #0d3b66;
}

.btn2:hover::before {
  transform: skewX(30deg) translate(150%, -50%);
  transition-delay: 0.1s;
}

.btn2:active {
  transform: scale(0.9);
}

footer {
  height: 9em;
  border-radius: 70px;
  background-color: #000000;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: "Teko", sans-serif;
  font-weight: bold;
}
.responsive2 {
  display: none;
}

@media (max-width:800px) {
  .itsnotover .text-line {
    display: block;
    font-size: 35px;
  }
  .body {
    max-width: 750px !important;
  }
  .itsnotover .text-line {
    margin-top: 3em;
  }
  .itsnotover .text-line:nth-of-type(1) {
    margin-top: 10em;
  }
  nav img {
    display: none;
  }
  nav .abcon {
    display: none;
  }
  nav {
    height: 2em;
    display: block;
    top: 0%;

    position: fixed;
    backdrop-filter: blur(30px);
    background-color: rgba(0, 0, 0, 0.361);
  }
  nav .navmid {
    margin-top: 0.5em;
    justify-self: center;
    align-self: center;
  }

  .maintitle h1 {
    margin-top: 2em;
    font-size: 30px;
  }
  .hero {
    flex-direction: column;
  }
  .marq1 {
    display: flex;
    width: 100%;
    justify-content: center;
    border-radius: 70px;
  }
  .marq1 h1 {
    font-size: 30px;
  }
  .marq1 marquee {
    font-size: medium;
    display: block;
    width: 100%;
  }
  .herowork {
    width: 200px;
  }
  .marq2 {
    gap: 5px;
    display: flex;
    flex-direction: row;
  }
  .marq2 div:nth-of-type(1) {
    width: 50%;
    height: 6.5em;
    border-radius: 50%;
  }
  .marq2 div:nth-of-type(2) {
    width: 50%;
    height: 6.5em;
    border-radius: 50%;
  }
  .marq2 .herowork h1 {
    font-size: 30px;
    margin-left: 10px;
  }
  .marq2 .contactme h1 {
    font-size: 30px;
  }
  .marq2 .herowork marquee {
    display: none;
  }
  .aboutme div {
    flex-direction: column;
    border-radius: 60px;

    flex-direction: column;
  }
  .aboutme div img {
    width: 80%;
    --b: 1px;
  }
  .aboutme marquee {
    position: relative;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: -2.5em;
  }
  .aboutme p {
    font-size: 20px;
    width: 90%;
    margin-bottom: -2em;
    text-align: center;
  }

  .projecthead {
    font-size: 30px;
  }

  .mainphotos .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }
  .mainprojects h1 {
    font-size: 25px;
  }

  .mainprojects {
    gap: 8em;
  }

  .mainlogos .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }
  .mainposters .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }
  .maindigital .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }

  .mainprojects .special {
    font-size: 67px;
  }
  .marq3 {
    width: 100%;
    padding: 0;
    border-radius: 45px;
    margin-right: 0;
    font-size: medium;
  }
  .extended {
    margin-left: 0px;
    margin-right: 0;
    margin-top: 0.5em;
  }

  .marq3 marquee {
    margin-top: 0em;
    transform: translateY(-1.7em);
  }
  .marq4 marquee {
    transform: translateY(-1.7em);
  }
  .marq4 {
    width: 100%;
    margin-top: 0.5em;
    border-radius: 45px;
    margin-inline: 0;
    font-size: medium;
  }
  .notover .scltext {
    width: 80%;
    margin-left: 1.4em;
    margin-top: -2em;
    font-size: 17px;
  }
  .notover {
    gap: 0px;
    border-radius: 40px;
    height: 22em;
    justify-content: center;
    align-items: center;
  }
  .notover .sclbtn {
    justify-self: center;
    align-self: center;
    margin-top: 20px;
    margin-left: 3.6em;
    width: 100%;
  }
  .notover .sclbtn button:nth-of-type(1) {
    font-size: 15px;
    height: 3.89em;
    width: 16.9em;
  }
  .notover .sclbtn button:nth-of-type(2) {
    font-size: 15px;
    margin-top: 10px;
    height: 3.89em;
    width: 16.9em;
  }

  .notover .sclbtn2 {
    justify-self: center;
    align-self: center;
    margin-left: 0em;
    margin-bottom: -1em;
  }
  .sclbtn2 .button {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  .form input {
    border-radius: 40px;
  }
  .form input:nth-of-type(1) {
    flex: 3 2 100%;
  }
  .form input:nth-of-type(3) {
    flex: 1 1 40%;
  }
  .form input:nth-of-type(4) {
    flex: 1 1 40%;
  }
  .form button {
    border-radius: 45px;
  }
  .main {
    display: none;
  }

  .sendoff {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sendoff h1 {
    font-size: 2rem;
    text-align: center;
  }
  .sendoff h2 {
    font-size: 1.3rem;
  }
  .sendoff div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .responsive1 {
    display: none;
  }
  .responsive2 {
    display: block;
    text-align: center;
    line-height: 30px;
  }
}
