* {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.floating-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
}

.floating-button svg {
  padding: 1rem;
  background-color: #252525;
  color: #ffffff;
  border: none;

  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.floating-button .modal {
  position: fixed;
  bottom: 100px;
  height: 7rem;
  width: 15rem;
  gap: 0.2rem;
  right: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Kanit", sans-serif;
  color: white;
  font-size: 15px;
  background-color: #212121;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  display: none;
  z-index: 9998;
}

.name-container {
  width: 100%;
  padding: 1rem;
}
.name-container:hover {
  color: #838383;
}

.floating-button .modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

nav img {
  width: 30px;
  height: 30px;
}
.navmid {
  margin-left: 4em;
}
nav {
  width: 100%;
  top: 0%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.696);
  color: white;
  font-size: 20px;
  font-family: "Teko", sans-serif;
  font-weight: 500;
  display: flex;
  z-index: 2;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  gap: 17em;
  backdrop-filter: blur(30px);
  border-bottom: 0.01px solid white;
}
nav span {
  margin-left: 20px;
}

.text {
  font-weight: 600;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  font-family: "Kanit", "Arial";
  font-size: 28px;
  fill: #ffffff;
}
.notover .main .text {
  fill: #fff480;
  font-size: 28px;
  font-weight: 300;
}
.notover .main {
  margin-left: 30em;
  margin-bottom: -3.5em;
  transform: translate(0, -3.4em);
}
#rotatingText {
  animation-name: rotate-circle;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotate-circle {
  to {
    transform: rotate(1turn);
  }
}

.main {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: -2em;
  transform: translate(1em);
}

.main img {
  position: absolute;
}

.main img {
  position: absolute;
  animation-name: rotate-circle;
  animation-direction: reverse;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.maintitle h1 {
  color: rgb(255, 255, 255);
  font-size: 70px;
  font-family: "Teko", sans-serif;
  font-weight: bold;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 9em;
}

.grid-container {
  columns: 3 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.grid-container div:hover {
  border-color: rgb(255, 255, 255);
}
.grid-container div img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}

.notover {
  margin-top: 2em;
  display: flex;
  color: #d4c951;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: lighter;
  font-family: "Kanit", sans-serif;
  background-color: #1d1c16;
  border-radius: 75px;
  gap: 1em;

  width: 100%;
  z-index: 0;

  height: 19em;
  transition: all 200ms ease-in;
}

.notover .scltext {
  margin-left: 3em;
  margin-top: 0em;
  justify-self: flex-start;
  align-self: flex-start;
}

.notover .sclbtn {
  justify-self: flex-start;
  align-self: flex-start;
  margin-left: 3em;
}
.notover .sclbtn2 {
  justify-self: flex-start;
  align-self: flex-start;
  margin-left: 3em;
}
.sclbtn2 .button {
  width: 9.169em;
  height: 3.5em;
}

.button {
  --color: #fff480;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 2em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 100ms;
  font-weight: 400;
  font-size: 17px;
  border: 2.4px #fff480 solid;
  font-family: inherit;
  color: var(--color);
  z-index: 1;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 500ms ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(0.8);
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.form input::placeholder {
  color: #fff480;
  transform: translateX(30px);
}
.form input:nth-of-type(4)::placeholder {
  transform: translateY(50px);
  transform: translateX(30px);
}
.form input {
  background-color: #1d1c16;
  color: #fff480;
  width: 20%;
  margin-top: 10px;
  height: 8em;
  border: 2.4px #fff48000 solid;
  border-radius: 70px;
}
.form input:nth-of-type(1) {
  flex: 2 1 30%;
  margin-right: 8px;
}
.form input:hover {
  border-color: #fff480;
}
.form input:nth-of-type(2) {
  flex: 2 1 30%;
  margin-right: 8px;
}
.form input:nth-of-type(3) {
  flex: 2 1 30%;
  margin-right: 8px;
}
.form input:nth-of-type(4) {
  flex: 3 1 52.3%;
  height: 20em;
  margin-right: 9px;
}
.form button {
  flex: 1 1 20%;
  background-color: #fff480;
  transition: all 200ms ease-in-out;
  color: #1d1c16;
  margin-top: 10px;
  height: 13.6em;
  border-radius: 70px;
  border-style: none;
  font-size: 20px;
  font-family: "Teko", sans-serif;
  font-weight: bold;
}

.form button:hover {
  transform: scale(0.94);
}
footer {
  height: 9em;
  border-radius: 70px;
  background-color: #000000;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: "Teko", sans-serif;
  font-weight: 500;
}

@media (max-width: 800px) {
  .itsnotover .text-line {
    display: block;
    font-size: 35px;
  }
  .body {
    max-width: 750px;
  }
  .itsnotover .text-line {
    margin-top: 3em;
  }
  .itsnotover .text-line:nth-of-type(1) {
    margin-top: 10em;
  }
  nav img {
    display: none;
  }
  nav .abcon {
    display: none;
  }
  nav {
    height: 2em;
    display: block;
    top: 0%;

    position: fixed;
    backdrop-filter: blur(30px);
    background-color: rgba(0, 0, 0, 0.361);
  }
  nav .navmid {
    margin-top: 0.5em;
    justify-self: center;
    align-self: center;
  }

  .maintitle h1 {
    margin-top: 2em;
    font-size: 40px;
  }
  .hero {
    flex-direction: column;
  }
  .marq1 {
    display: flex;
    width: 100%;
    justify-content: center;
    border-radius: 70px;
  }
  .marq1 h1 {
    font-size: 30px;
  }
  .marq1 marquee {
    font-size: medium;
    display: block;
    width: 100%;
  }
  .herowork {
    width: 200px;
  }
  .marq2 {
    gap: 5px;
    display: flex;
    flex-direction: row;
  }
  .marq2 div:nth-of-type(1) {
    width: 50%;
    height: 6.5em;
    border-radius: 50%;
  }
  .marq2 div:nth-of-type(2) {
    width: 50%;
    height: 6.5em;
    border-radius: 50%;
  }
  .marq2 .herowork h1 {
    font-size: 30px;
    margin-left: 10px;
  }
  .marq2 .contactme h1 {
    font-size: 30px;
  }
  .marq2 .herowork marquee {
    display: none;
  }
  .aboutme div {
    flex-direction: column;
    border-radius: 60px;

    flex-direction: column;
  }
  .aboutme div img {
    width: 80%;
    --b: 1px;
  }
  .aboutme marquee {
    position: relative;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: -2.5em;
  }
  .aboutme p {
    font-size: 20px;
    width: 90%;
    margin-bottom: -2em;
    text-align: center;
  }

  .projecthead {
    font-size: 30px;
  }

  .mainphotos .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }
  .mainprojects h1 {
    font-size: 25px;
  }

  .mainprojects {
    gap: 8em;
  }

  .mainlogos .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }
  .mainposters .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }
  .maindigital .card {
    width: 60%;
    height: 94%;
    background-position: center;
  }

  .mainprojects .special {
    font-size: 67px;
  }

  .notover .scltext {
    width: 80%;
    margin-left: 1.4em;
    margin-top: -2em;
    font-size: 17px;
  }
  .notover {
    gap: 0px;
    border-radius: 40px;
    height: 22em;
    justify-content: center;
    align-items: center;
  }
  .notover .sclbtn {
    justify-self: center;
    align-self: center;
    margin-top: 20px;
    margin-left: 3.6em;
    width: 100%;
  }
  .notover .sclbtn button:nth-of-type(1) {
    font-size: 15px;
    height: 3.89em;
    width: 16.9em;
  }
  .notover .sclbtn button:nth-of-type(2) {
    font-size: 15px;
    margin-top: 10px;
    height: 3.89em;
    width: 16.9em;
  }

  .notover .sclbtn2 {
    justify-self: center;
    align-self: center;
    margin-left: 0em;
    margin-bottom: -1em;
  }
  .sclbtn2 .button {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  .form input {
    border-radius: 40px;
  }
  .form input::placeholder {
    font-size: 14px;
  }
  .form input:nth-of-type(1) {
    flex: 3 2 100%;
  }
  .form input:nth-of-type(3) {
    flex: 1 1 40%;
  }
  .form input:nth-of-type(4) {
    flex: 1 1 40%;
  }
  .form button {
    border-radius: 45px;
  }
  .main {
    display: none;
  }

  .sendoff {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sendoff h1 {
    font-size: 2rem;
    text-align: center;
  }
  .sendoff h2 {
    font-size: 1.3rem;
  }
  .sendoff div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
